{:itonami.blueprint/id "cloud-itonami-isco-4132"
 :itonami.blueprint/name "Independent Data Entry Practice"
 :itonami.blueprint/isco-08 "4132"
 :itonami.blueprint/domain :services/data-entry
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:local-jobs :data-quality :small-business-support]
 :itonami.blueprint/governor :data-entry-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :forms :audit-ledger]
 :itonami.blueprint/status :public-oss}
